<b>This section is not completed.</b>

<div  align="center" style="margin-top:10px">
	<div style="width:980px"id="guitarToolbar"></div>
</div>
<div align="center" style="margin-top:15px">
	<cflayout type="tab" style="width:980px" height="1100" name="guitarTabs">
		<cflayoutarea
			closable="false"
			disabled="false"
			name="guitarList"
			overflow = "auto"
			selected="true"
			title="Guitar Lesson" refreshonactivate="true" source="../guitar/guitarList.cfm">
		</cflayoutarea>
    </cflayout>
</div>