<h1>Welcome to CF Tunes</h1>


<table width="90%" align="center" style="margin-top:40px">
	<tr>
		<td width="73%" valign="top">
			<table border="0px" cellspacing="20px">
				<tr>
					<td><img src="../img/musicIcon2.png" width="96px" height="116px" ></td>
					<td style="text-align:left;" valign="top">
						<h4>1. Listen to your favorite music on CFTunes.</h4>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis et tincidunt mauris. In hac habitasse platea dictumst.
					</td>
				</tr>
				<tr>
					<td><img src="../img/dil.png" width="96px" height="116px" ></td>
					<td style="text-align:left;" valign="top">
						<h4>2. Customize your music experience with My CFTunes.</h4>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis et tincidunt mauris. In hac habitasse platea dictumst.
					</td>
				</tr>
				<tr>
					<td><img src="../img/unlock.png" width="96px" height="116px" ></td>
					<td style="text-align:left;" valign="top">
						<h4>3. Unlock the World of Digital Music.</h4>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis et tincidunt mauris. In hac habitasse platea dictumst.
					</td>
				</tr>
			</table>
		</td>
		<td width=2%>
			
		</td>
		<td width="20%">
			<img src="../img/screenCapture.png">
		</td>
	</tr>
</table>
<div>&nbsp;</div> 
<div>&nbsp;</div> 
<div>&nbsp;</div> 
<div>&nbsp;</div> 
<div>&nbsp;</div> 
<div>&nbsp;</div> 
<div>&nbsp;</div> 
<div>&nbsp;</div> 
<div>&nbsp;</div> 
<div>&nbsp;</div> 

