<table align="center" width="970px" style="margin-top:10px">
	<tr>
		<td>
			<cflayout width="970" type="border">
				<cflayoutarea splitter="true" collapsible="true" position="left" style="width:180">
						 	<div>
						 		Artist
								<cfinclude template="../home/tree.cfm">
							</div>
							<div>
								Playlists
							 	<cfinclude template="../home/tree2.cfm">
							</div>
				</cflayoutarea>
				<cflayoutarea position="center">
					CENTER
				</cflayoutarea>
			</cflayout>		
		</td>
	</tr>
</table>

